.dashboard {
  height: calc(100vh - 6.4rem);
  width: 100%;

  overflow: scroll;

  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2.4rem;

  &__title {
    height: 100%;
    width: max-content;
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.8rem;

    align-items: center;

    font-size: 1.4rem;
    color: $color-grey;
  }

  &__content {
    height: auto;
    width: 100%;

    // border: 1px solid red;

    // padding: 1.2rem;

    //   background-color: $color-white;

    border-radius: 0.8rem;
    // box-shadow: 0rem 0rem 0.4rem rgba($color: #000000, $alpha: 0.05);

    display: grid;
    grid-auto-flow: row;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: max(2.4vw, 3.2rem);

    &__users {
      height: max-content;
      width: 100%;

      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;
      column-gap: 0.8rem;

      // padding: 1.2rem;
      padding: 0.4rem;

      overflow: scroll;
      // border: 1px solid red;
    }

    &__misc {
      // border: 1px solid red;
      height: 100%;
      width: 100%;

      display: grid;
      grid-auto-flow: row;
      justify-items: center;
      justify-content: center;
      row-gap: 4rem;
      grid-template-areas:
        "utils"
        "attendanceGraph"
        "calendar";

      // border: 1px solid red;

      @include respond(tab-land) {
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 2.4rem;
        grid-template-areas: "attendanceGraph utils calendar";
      }

      &__attendance-graph {
        // border: 1px solid red;
        height: 28rem;
        width: calc(100vw - 5.8rem);
        grid-area: attendanceGraph;
        // border: 1px solid #eee;
        background: white;
        border-radius: 0.6rem;
        box-shadow: 0rem 0rem 0.4rem rgba($color: #000000, $alpha: 0.1);

        @include respond(tab-land) {
          width: 100%;
        }
      }

      &__announcements {
        height: auto;
        max-height: 28rem;
        width: 100%;
        grid-area: utils;
        // border: 1px solid #eee;

        overflow: scroll;

        padding: 0.4rem;

        display: grid;
        grid-auto-flow: row;
        row-gap: 1.2rem;
        align-content: flex-start;

        & .announcement-tile {
          // height: 4rem;
          width: calc(100vw - 5.8rem);

          padding: 1.2rem;

          background-color: white;
          border-radius: 0.8rem;

          box-shadow: 0rem 0rem 0.4rem rgba($color: #000000, $alpha: 0.1);

          display: grid;
          grid-auto-flow: row;
          row-gap: 0.8rem;

          @include respond(tab-land) {
            width: 100%;
          }

          &__title {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 1.2rem;
            justify-content: space-between;
            align-items: center;
            align-content: center;

            font-size: 1.2rem;

            text-align: center;
          }

          &__date {
            justify-self: flex-end;
            font-size: 1.1rem;
            color: $color-grey;
          }
        }
      }

      &__calendar {
        grid-area: calendar;
        // border: 1px solid red;

        width: calc(100vw - 5.8rem);

        @include respond(tab-land) {
          width: 100%;
        }
      }
    }
  }
}

.dashboard-user-tile {
  height: 9.6rem;
  width: 100%;
  min-width: max-content;

  @include respond(tab-land) {
    width: calc((100vw - 24rem) / 4.5);
  }

  padding: 1.2rem;

  border-radius: 0.4rem;

  background-color: $color-white;
  box-shadow: 0rem 0rem 0.4rem rgba($color: #000000, $alpha: 0.1);

  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: 1fr auto;
  row-gap: 0.4rem;
  grid-template-areas:
    "label label"
    "content graph"
    "average graph";

  &__label {
    // height: 5rem;
    height: 100%;
    grid-area: label;
    // border: 1px solid red;

    font-size: 1.4rem;
    color: $color-grey;
    padding-left: 0.2rem;
  }

  &__content {
    height: 100%;
    width: 100%;
    grid-area: content;
    // border: 1px solid red;
    padding-left: 0.2rem;

    font-size: 1.5rem;
    font-weight: 700;
  }

  &__graph {
    width: 100%;
    grid-area: graph;
    // border: 1px solid red;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    & > img {
      //   border: 1px solid red;
      height: 100%;
      width: 70%;

      object-fit: contain;
    }
  }

  &__average {
    height: 100%;
    width: 100%;
    grid-area: average;
    // border: 1px solid red;

    display: grid;
    grid-auto-flow: column;
    column-gap: 0.4rem;
    align-items: center;
    align-content: flex-end;
    justify-content: flex-start;

    font-size: 1rem;

    color: green;

    & > div {
      //   border: 1px solid red;
      height: 1rem !important;
      width: 1rem !important;

      transform: rotate(-90deg);

      & > svg {
        height: 1rem !important;
        width: 1rem !important;
        fill: green !important;
      }
    }
    &--decreasing {
      color: red;
      & > div {
        transform: rotate(90deg);
        & > svg {
          fill: $color-danger !important;
        }
      }
    }
  }
}
