.sections {
  height: calc(100vh - 6.4rem);
  width: 100%;

  overflow: hidden;

  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2.4rem;

  &__title {
    height: 100%;
    width: max-content;
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.8rem;

    align-items: center;

    font-size: 1.4rem;
    color: $color-grey;
  }

  &__content {
    height: 100%;
    width: 100%;

    padding: 1.2rem;

    background-color: $color-white;

    border-radius: 0.8rem;
    box-shadow: 0rem 0rem 0.4rem rgba($color: #000000, $alpha: 0.05);

    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 2.4rem;

    &__leading {
      // border: 1px solid red;

      display: grid;
      grid-auto-flow: row;
      row-gap: 0.8rem;

      @include respond(tab-port) {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
      }

      .add-section {
        order: -1;
        width: 100%;

        @include respond(tab-port) {
          order: 1;
        }
      }
    }
    &__main {
      height: calc(100vh - 30rem);
      width: 100%;
      // height: 30rem;
      overflow-x: auto;
      overflow-y: scroll;

      // border: 1px solid red;
    }
    &__actions {
      // border: 1px solid red;

      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-between;
      align-items: center;

      & > :last-child {
        display: grid;
        grid-auto-flow: column;
        // column-gap: 1.2rem;
        align-items: center;
      }
    }
  }
}
