.users {
  height: calc(100vh - 6.4rem);
  width: 100%;

  overflow: hidden;

  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2.4rem;

  // border: 1px solid red;

  &__title {
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.8rem;
    justify-content: space-between;

    align-items: center;

    font-size: 1.4rem;
    color: $color-grey;

    & > :first-child {
      height: 100%;
      width: max-content;

      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 0.8rem;
    }

    & > :last-child {
      height: 100%;
      position: relative;

      & > .request_count {
        position: absolute;

        top: -0.8rem;
        right: -0.8rem;

        height: 2rem;
        width: 2rem;

        background-color: $color-danger;
        border-radius: 50%;

        color: $color-white;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 1.1rem;
        font-weight: bold;
      }
    }
  }

  &__content {
    height: 100%;
    width: 100%;

    padding: 1.2rem;

    background-color: $color-white;

    border-radius: 0.8rem;
    box-shadow: 0rem 0rem 0.4rem rgba($color: #000000, $alpha: 0.05);

    display: grid;
    grid-template-rows: auto 1fr auto;
    // row-gap: 2.4rem;

    &__leading {
      height: max-content;
      width: 100%;

      display: grid;
      grid-auto-flow: column;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      row-gap: 0.8rem;
    }

    &__main {
      margin-top: 1rem;
      height: calc(100vh - 27rem);
      width: 100%;
      // height: 30rem;
      overflow-x: auto;
      overflow-y: scroll;

      // border: 1px solid red;
    }
    &__actions {
      // border: 1px solid red;

      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-between;
      align-items: center;

      & > :last-child {
        display: grid;
        grid-auto-flow: column;
        // column-gap: 1.2rem;
        align-items: center;
      }
    }
  }
}
